XTRA_SERVER_2=http://xtrapath2.izatcloud.net/xtra3grc.bin
#MSB=0X1
NMEA_PROVIDER=1
CAPABILITIES=0x37
A_GLONASS_POS_PROTOCOL_SELECT=0
INTERMEDIATE_POS=0
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1
SUPL_MODE=3
DEL_EPH_ONLY=0
XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=http://xtrapath3.izatcloud.net/xtra3grc.bin
#XTRA2=2
XTRA_VERSION_CHECK=0
DEBUG_LEVEL=4
#MSA=0X2
SUPL_ES=0
#AGPS_CERT_WRITABLE_MASK=0
#DISABLE=0
#AUTO=1
SUPL_VER=0x10000
ERR_ESTIMATE=0
#GPS_LOCK=0
#XTRA3=3
LPP_PROFILE=0
SGLTE_TARGET=0
NTP_SERVER=ir.pool.ntp.org
