NTP_SERVER=bd.pool.ntp.org
NTP_SERVER=pool.ntp.org
XTRA_SERVER_1=https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_2=https://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=https://xtrapath3.izatcloud.net/xtra3grc.bin
XTRA_SERVER_4=https://ssl.gpsonextra.net/xtra3grc.bin
XTRA_SERVER_5=https://ssl.izatcloud.net/xtra3grc.bin
XTRA_SERVER_6=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_7=http://xtra2.gpsonextra.net/xtra.bin
XTRA_TEST_ENABLED=1
XTRA_VERSION_CHECK=3
XTRA_CA_PATH=/system/etc/security/cacerts
SUPL_VER=0x30000
SUPL_ES=1
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1
SUPL_MODE=0x2
CAPABILITIES=0x37
DEBUG_LEVEL =0
ERR_ESTIMATE=0
INTERMEDIATE_POS=1
ACCURACY_THRES=5000
QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=90
QOS_TIME_OUT_STANDALONE=60
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsServerType=1
AgpsServerIp=3232235555
AgpsMtConf=0
AgpsMtResponseType=1
ENABLE_WIPER=1
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=3425
SUPL_SECURE_PORT=7275
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
REPORT_POSITION_USE_SUPL_REFLOC=1
SENSOR_ACCEL_BATCHES_PER_SEC=4
SENSOR_ACCEL_SAMPLES_PER_BATCH=25
SENSOR_GYRO_BATCHES_PER_SEC=4
SENSOR_GYRO_SAMPLES_PER_BATCH=25
SENSOR_CONTROL_MODE=1
SENSOR_USAGE=1
SENSOR_PROVIDER=1
QUIPC_ENABLED=1
CURRENT_CARRIER=common
PHONE_TYPE=UMTS
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
LPP_PROFILE=3
NMEA_PROVIDER=1
SGLTE_TARGET=1
A_GLONASS_POS_PROTOCOL_SELECT=0x4
LPPE_CP_TECHNOLOGY=0x2
LPPE_UP_TECHNOLOGY=0x2
AGPS_CONFIG_INJECT=1
AP_TIMESTAMP_UNCERTAINTY=10
AP_CLOCK_PPM=100
MISSING_PULSE_TIME_DELTA=900
PROPAGATION_TIME_UNCERTAINTY=1