# System-Tweaker-PRO

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nowenui/systemtweaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00BatteryImprove  01MediaScannerKilling  01MediaServelKilling  05FixGoogleServicedrain  05InternetTweak  09FixOverlays  09cachetransfer  11NSTweak  11sqlite  12VMTweak  12tcp  70fstrim  81GPU_rendering  88checkinit  93zipalign  99dynbsd  NowenUI  ad_calib.cfg  android.software.freeform_window_management.xml  art_fix  az.conf  bangladesh.conf  belarus.conf  boost  boostdel  britain.conf  canada.conf  cfq_improve_gaming  cpu_optimize  display  doze  dynbsd  entropy_disable  entropy_enabler  entropy_start  fastcharge  germany.conf  heavy_tweak_kernel  india.conf  indonesia.conf  (+26 more)
app/src/main/java/com/nowenui/systemtweaker/: AnimatedProgressButton.java  BootReceiver.java  BootService.java  Constants.java  Frequency.java  HelperClass.java  MainActivity.java  ProgressHelper.java  ShutdownService.java  SplashActivity.java  Stats.java  SysUtils.java  SystemTweakerPRO.java  ThemeUtility.java  Utility.java
app/src/main/java/com/stericson/RootShell/: RootShell.java
app/src/main/java/com/stericson/RootTools/: Constants.java  (+2 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border.xml  roundbuttonbad.xml  roundbuttoncal.xml  roundbuttonfuck.xml  roundbuttoninfo.xml  roundbuttonmainbefore.xml  roundbuttonwarning.xml
app/src/main/res/layout/: about_device.xml  about_program.xml  activity_main.xml  agreement.xml  backup_and_restore.xml  bad_selinux_dialog.xml  battery_calibration.xml  battery_tweaks.xml  bravia_engine.xml  bugreport.xml  custom_dpi_dialog.xml  dpi_changer.xml  dpi_dialog.xml  entropy_generator.xml  faq.xml  fixes.xml  fragment_aboutdevice.xml  fragment_aboutprogram.xml  fragment_backupdevice.xml  fragment_batterycalibration.xml  fragment_batterytweaks.xml  fragment_bravia.xml  fragment_cauton.xml  fragment_dpi_changer.xml  fragment_entropy.xml  fragment_fstrim.xml  fragment_gpstweaks.xml  fragment_home.xml  fragment_internettweaks.xml  fragment_kerneltweaks.xml  fragment_mediascanner.xml  fragment_mediatweaks.xml  fragment_music.xml  fragment_onclick.xml  fragment_rebootmanager.xml  fragment_sdfix.xml  fragment_settings.xml  fragment_systemtweaks.xml  fragment_variostweaks.xml  fragment_wifipasswords.xml  (+33 more)
app/src/main/res/layout-large/: fragment_batterycalibration.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_drawer_menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-kz/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+52 files in other folders)
