apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0-rc1'
    defaultConfig {
        applicationId "com.nowenui.systemtweaker"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 50
        versionName "4.2.0"
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.github.javiersantos:PiracyChecker:1.2.2'
    compile 'com.android.support:design:27.1.0'
    compile 'com.jaredrummler:android-device-names:1.1.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'
    compile 'com.github.nisrulz:easydeviceinfo-base:2.4.1'
    compile 'com.github.scijoker:spinner2:1.0.1'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.tt:whorlviewlibrary:1.0.3'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'com.github.franmontiel:LocaleChanger:0.9.2'
}


