apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26'
    defaultConfig {
        applicationId "com.nowenui.systemtweaker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 41
        versionName "4.0.1"
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.javiersantos:PiracyChecker:1.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jaredrummler:android-device-names:1.1.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.github.nisrulz:easydeviceinfo-base:2.3.3'
    compile 'com.github.scijoker:spinner2:1.0.1'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.tt:whorlviewlibrary:1.0.3'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'com.github.franmontiel:LocaleChanger:0.9.1'
}


