<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home"
        android:title="@string/glavnays" />
    <item
        android:id="@+id/agreement_item"
        android:icon="@drawable/warning"
        android:title="@string/soglasenie" />
    <item android:title="@string/main">
        <menu>
            <item
                android:id="@+id/info_about_device_item"
                android:icon="@drawable/phone"
                android:title="@string/infoabout" />
            <item
                android:id="@+id/speedup_item"
                android:icon="@drawable/oneclickboost"
                android:title="@string/speedup" />

            <item
                android:id="@+id/batterycalibration_item"
                android:icon="@drawable/battery"
                android:title="@string/calbattery" />

            <item
                android:id="@+id/soundimprover_item"
                android:icon="@drawable/headphones_black"
                android:title="@string/soundimprover" />

            <item
                android:id="@+id/braviainstaller_item"
                android:icon="@drawable/bravialogo"
                android:title="Bravia Engine Installer" />

            <item
                android:id="@+id/sdcardfix_item"
                android:icon="@drawable/sdcard"
                android:title="SDCard R/W Fix" />

            <item
                android:id="@+id/dpichanger_item"
                android:icon="@drawable/dpi"
                android:title="DPI Changer" />

            <item
                android:id="@+id/kerneltuner_item"
                android:icon="@drawable/kernel"
                android:title="@string/kerneltweaks" />

            <item
                android:id="@+id/backuprestore_item"
                android:icon="@drawable/backup"
                android:title="@string/backupandrestore" />

            <item
                android:id="@+id/rebootmanager_item"
                android:icon="@drawable/reboot"
                android:title="@string/rebootmanager" />
        </menu>
    </item>

    <item android:title="@string/tweaks">
        <menu>
            <item
                android:id="@+id/batterytweaks_item"
                android:icon="@drawable/batterytweaks"
                android:title="@string/batterytweaks" />
            <item
                android:id="@+id/internettweaks_item"
                android:icon="@drawable/internet"
                android:title="@string/internettweaks" />

            <item
                android:id="@+id/wifipasswords_item"
                android:icon="@drawable/wifi"
                android:title="WIFI Passwords" />

            <item
                android:id="@+id/systemtweaks_item"
                android:icon="@drawable/android"
                android:title="@string/systemtweaks" />

            <item
                android:id="@+id/fstrim_item"
                android:icon="@drawable/fstrim"
                android:title="FSTRIM" />
            <item
                android:id="@+id/entropy_item"
                android:icon="@drawable/entropy"
                android:title="Entropy Generator" />
            <item
                android:id="@+id/mediamanager_item"
                android:icon="@drawable/mediabooster"
                android:title="MediaServer | MediaScanner" />
            <item
                android:id="@+id/mediatweaks_item"
                android:icon="@drawable/mediatweaks"
                android:title="@string/mediatweaks" />
            <item
                android:id="@+id/gpsboost_item"
                android:icon="@drawable/gps"
                android:title="@string/gpstitle" />

            <item
                android:id="@+id/othertweaks_item"
                android:icon="@drawable/varioustweaks"
                android:title="@string/varioustweaks" />
        </menu>
    </item>
    <item android:title="@string/sovets">
        <menu>
            <item
                android:id="@+id/tipspowersaving_item"
                android:icon="@drawable/tips_powersave"
                android:title="@string/sovetspowersave" />

            <item
                android:id="@+id/tipsperformance_item"
                android:icon="@drawable/tips_performance"
                android:title="@string/sovetsperfomance" />

            <item
                android:id="@+id/faq_item"
                android:icon="@drawable/faq"
                android:title="@string/faq" />
        </menu>
    </item>
    <item android:title="@string/prochee">
        <menu>
            <item
                android:id="@+id/bugreport_item"
                android:icon="@drawable/bugreport"
                android:title="@string/connect" />

            <item
                android:id="@+id/official_site_item"
                android:icon="@drawable/site"
                android:title="@string/off_site" />

            <item
                android:id="@+id/vkgroup_item"
                android:icon="@drawable/vk"
                android:title="@string/vk" />

            <item
                android:id="@+id/twitter_item"
                android:icon="@drawable/twitter"
                android:title="@string/twitter" />

            <item
                android:id="@+id/settings_item"
                android:icon="@drawable/settings"
                android:title="@string/settings" />

            <item
                android:id="@+id/aboutprogram_item"
                android:icon="@drawable/info"
                android:title="@string/aboutapp" />
            <item
                android:id="@+id/exit_item"
                android:icon="@drawable/exit"
                android:title="@string/exit" />
        </menu>
    </item>
</menu>