<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/backup"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0e801d"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/backup_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="@string/buildpropbackup" />

        <TextView
            android:id="@+id/textViewbackupbuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp"
            android:text="@string/lastbackup"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/backup_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/initdbackup" />

        <TextView
            android:id="@+id/textViewbackupinitd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-20dp"
            android:text="@string/lastbackup"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/foundbackup"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center|center_horizontal"
            android:text="@string/restore"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0e801d"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/repair_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/restorebuildprop" />

        <Button
            android:id="@+id/repair_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/restoreinit.d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center|center_horizontal"
            android:text="@string/clear"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0e801d"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dalvickclear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cleardalvik" />

        <Button
            android:id="@+id/cacheclear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/clearcache" />

    </LinearLayout>
</ScrollView>