<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <CheckBox
            android:id="@+id/cau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checked="true"
            android:text="@string/licensecheckbox" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/agreement"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundbuttonmainbefore"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/agree1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundbuttonmainbefore"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/agree2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundbuttonmainbefore"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/agree3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundbuttonmainbefore"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/agree4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/roundbuttonmainbefore"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="@string/agree5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>