<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/systemteweaks"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|center_horizontal|center"
            android:paddingBottom="10dp"
            android:text="@string/nowe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01">

            <TextView
                android:id="@+id/oomtweakinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|top"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center|center_horizontal"
                android:text=" OOM Killer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.onebit.spinner2.Spinner2
                android:id="@+id/oomspinner"
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|top"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/ram"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.onebit.spinner2.Spinner2
                android:id="@+id/rammodespinner"
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <Button
            android:id="@+id/gptweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/b2017" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/c2017"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/perfomancetweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/perftweak" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <CheckBox
            android:id="@+id/lowram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ramflag" />

        <CheckBox
            android:id="@+id/lowrameffects"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ramflageffect" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/gputweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/systemthree" />

        <CheckBox
            android:id="@+id/fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/fpsss" />

        <CheckBox
            android:id="@+id/andrusha7tweaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/andr7" />

        <CheckBox
            android:id="@+id/freemulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/freefor" />

        <CheckBox
            android:id="@+id/display_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/displayfix" />

        <CheckBox
            android:id="@+id/smoothtweaks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/systemfour" />


        <CheckBox
            android:id="@+id/touchtweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/touchtweak" />

        <CheckBox
            android:id="@+id/zipaligntweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/systemfive" />

        <CheckBox
            android:id="@+id/sqlitetweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/systemsix" />

        <TextView
            android:id="@+id/alertheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/dang"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/artfix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/arttext" />

        <CheckBox
            android:id="@+id/heaptweak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/heapoptomize" />

        <CheckBox
            android:id="@+id/cachetransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/cachetr" />


    </LinearLayout>
</ScrollView>