<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Советы по улучшению производительности"
            android:textColor="@color/resultbad"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Каждый человек хотя бы раз в жизни задумывался об увеличении производительности своего устройства.
В этой инструкции я расскажу о разных, но эффективных методах увеличения производительности устройств на базе Android."
            android:textSize="18sp"
            android:textStyle="italic" />


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="1)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_toEndOf="@+id/textView12"
                        android:layout_toRightOf="@+id/textView12"
                        android:text="Не переборщите с твиками, никогда не ставьте необдуманно большое их количество, так как между твиками могут быть конфликты. Ставьте только те, которые Вам непременно нужны.
Также перед первым использованием и после переустановки никогда не забывайте удалить все файлы из папки /system/etc/init.d, если они присутствуют"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="2)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView5"
                        android:layout_toRightOf="@+id/textView5"
                        android:gravity="left"
                        android:text="Удалите или заморозьте встроенные в систему программы (вроде софта Google или Яндекс), это позволит избежать большого количества ненужных запущенных служб"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="3)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView6"
                        android:layout_toRightOf="@+id/textView6"
                        android:text="Используйте встроенный в эту программу \'Ускоритель в один клик\', он позволит поддерживать систему в чистоте и порядке, позволит увеличить скорость и время автономной работы устройства."
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="4)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView7"
                        android:layout_toRightOf="@+id/textView7"
                        android:text="Удалите все установленные антивирусы, \'чистильщики системы\', вроде CleanMaster, сомнительные бесполезные программы для увеличения производительности\nВы спросите, как это так, удалить антивирус, это ведь поставит устройство под угрозу?! Я скажу, это не совсем так, любая антивирусная программа постоянно работает в фоне и сканирует систему, и благодаря этому снижается как производительность, так и время автономной работы. Впринципе, антивирус-то и не нужен, главное с умом относиться к использованию устройства, а именно:\n- не скачивать приложения с непроверенных источников\n- не посещать сомнительные рекламные сайты, не реагировать на всплывающую рекламу (которая, например, утверждает о том, что Ваше устройство или заражено, или работает медленно, необходимо скачать какое-либо приложение для исправления)"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="5)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView8"
                        android:layout_toRightOf="@+id/textView8"
                        android:text="[ROOT][XPOSED] Испольуйте программу BootManager для отключения автозагрузки приложений."
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="6)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView9"
                        android:layout_toRightOf="@+id/textView9"
                        android:text='Не используйте Xposed без особой надобности (если у Вас нет конкретной цели, например, отключить рекламу в YouTube), так как иногда (в зависимости от сборки- официальной или неофициальной и версии) Xposed достаточно сильно влияет на  производительность устройств, даже достаточно мощных. Особенно это проявляется после перезагрузки устройства, первые 5 минут телефон будет жестко тормозить..
Также, если используете Xposed, то не стоит устанавливать большое количество модулей.'
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="7)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView3"
                        android:layout_toRightOf="@+id/textView3"
                        android:text="Не используете живые обои, особенно на устройствах с небольшим количеством ОЗУ"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="8)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView4"
                        android:layout_toRightOf="@+id/textView4"
                        android:text='Не используете большое количество виджетов на главном экране , особенно на устройствах с небольшим количеством ОЗУ, так как каждый виджет постоянно использует определенное кол-во  ОЗУ'
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="9)"
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView13"
                        android:layout_toRightOf="@+id/textView13"
                        android:text="Если Вам не важна анимация, Вы можете увеличить скорость ее выполнения или вообще отключить\nДля этого перейдите в Настройки-> Для разработчиков и найдите там параметры «Масштаб анимации окна», «Масштаб анимации перехода» и «Шкала длительности перехода» установите нужное значение"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="10) "
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView15"
                        android:layout_toRightOf="@+id/textView15"
                        android:text='Отключите MediaScanner (данная опция есть в этой программе)'
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:text="11) "
                        android:textColor="@color/resultbad"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/textView16"
                        android:layout_toRightOf="@+id/textView16"
                        android:text="Замените тяжеловесные программы на более легкие (например. если Вы используете очень тяжелый RSS клиент Feedly можете заменить его на FeedMe- его более легкий аналог) "
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>


        </TableLayout>


    </LinearLayout>
</ScrollView>